﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Заметки</string>
    <string name="defaultFolder">Notes</string>
    <string name="note">заметка</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="menuItemCreateFolderTitle">Создать папку</string>
    <string name="menuItemCreateNoteTitle">Создать заметку</string>
    <string name="menuItemRenameTitle">Переименовать</string>
    <string name="menuItemDeleteTitle">Удалить</string>
    <string name="menuItemMoveTitle">Переместить</string>
    <string name="folderNameHint">Имя папки</string>
    <string name="noteNameHint">Имя заметки</string>
    <string name="createFolderTitle">Создание новой папки</string>
    <string name="renameFolderTitle">Переименование папки</string>
    <string name="noFoldersTitle">[Нет папок]</string>
    <string name="deleteConfirmationTitle">Подтверждение удаления</string>
    <string name="noteDeleteConfirmationText">Удалить заметку?</string>
    <string name="folderDeleteConfirmationText">Удалить папку со всеми заметками в ней?</string>
    <string name="folderCreatedText">Папка [{0}] создана</string>
    <string name="folderDeletedText">Папка [{0}] удалена</string>
    <string name="renameNoteTitle">Переименование заметки</string>
    <string name="noteDeletedText">Заметка [{0}] удалена</string>
    <string name="done">Готово</string>
    <string name="destinationFolder">Выберите папку</string>
    <string name="createFolderError">Ошибка при создании папки</string>
    <string name="deleteFolderError">Ошибка при удалении папки</string>
    <string name="renameFolderError">Ошибка при переименовании папки</string>
    <string name="createNoteError">Ошибка при создании заметки</string>
    <string name="deleteNoteError">Ошибка при удалении заметки</string>
    <string name="saveNoteError">Ошибка при сохранении заметки</string>
    <string name="moveNoteError">Ошибка при перемещении заметки</string>
    <string name="renameNoteError">Ошибка при переименовании заметки</string>
    <string name="moveNoteSuccess">Заметка успешно перемещена</string>
    <string name="emptyNoteTitle">Пустая заметка</string>
    <string name="bold">Ж</string>
    <string name="italic">К</string>
    <string name="underline">Ч</string>
</resources>
